<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-base-information/structure/coding-rules" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">코딩 규칙 | 고도몰 개발자 센터</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/structure/coding-rules"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="코딩 규칙 | 고도몰 개발자 센터"><meta data-rh="true" name="description" content="PHP Code Tags"><meta data-rh="true" property="og:description" content="PHP Code Tags"><link data-rh="true" rel="icon" href="/gd-dev-prototype/img/godomall_favicon.png"><link data-rh="true" rel="canonical" href="https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/structure/coding-rules"><link data-rh="true" rel="alternate" href="https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/structure/coding-rules" hreflang="ko"><link data-rh="true" rel="alternate" href="https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/structure/coding-rules" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"이해하기","item":"https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/"},{"@type":"ListItem","position":2,"name":"구조","item":"https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/structure"},{"@type":"ListItem","position":3,"name":"코딩 규칙","item":"https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/structure/coding-rules"}]}</script><link rel="stylesheet" href="https://fe-sdk.cdn-nhncommerce.com/@ncds/ui-admin/1.8/main.min.css">
<script src="https://fe-sdk.cdn-nhncommerce.com/@ncds/ui-admin/1.8/main.min.js" async></script><link rel="stylesheet" href="/gd-dev-prototype/assets/css/styles.6b343413.css">
<script src="/gd-dev-prototype/assets/js/runtime~main.53d5ba20.js" defer="defer"></script>
<script src="/gd-dev-prototype/assets/js/main.8bbf4eb7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gd-dev-prototype/"><b class="navbar__title text--truncate">고도몰 개발자 센터</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">릴리즈노트</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/gd-dev-prototype/release-notes-725">PHP 7 · GODO25</a></li><li><a class="dropdown__link" href="/gd-dev-prototype/release-notes-825">PHP 8 · GODO25</a></li><li><a class="dropdown__link" href="/gd-dev-prototype/release-notes-826">PHP 8 · GODO26</a></li></ul></div><a class="navbar__item navbar__link" href="/gd-dev-prototype/guide/intro">개발가이드</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gd-dev-prototype/guide/intro"><span title="시작하기 전에" class="linkLabel_WmDU">시작하기 전에</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/gd-dev-prototype/guide/base-information"><span title="이해하기" class="categoryLinkLabel_W154">이해하기</span></a><button aria-label="사이드바 분류 &#x27;이해하기&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gd-dev-prototype/guide/base-information/terms"><span title="용어" class="linkLabel_WmDU">용어</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/gd-dev-prototype/guide/base-information/structure"><span title="구조" class="categoryLinkLabel_W154">구조</span></a><button aria-label="사이드바 분류 &#x27;구조&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gd-dev-prototype/guide/base-information/structure/how-to-tuning"><span title="커스터마이징 진행 방법" class="linkLabel_WmDU">커스터마이징 진행 방법</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gd-dev-prototype/guide/base-information/structure/tunable-range"><span title="커스터마이징 가능 범위" class="linkLabel_WmDU">커스터마이징 가능 범위</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gd-dev-prototype/guide/base-information/structure/godomall-architecture"><span title="고도몰 아키텍처" class="linkLabel_WmDU">고도몰 아키텍처</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gd-dev-prototype/guide/base-information/structure/coding-rules"><span title="코딩 규칙" class="linkLabel_WmDU">코딩 규칙</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gd-dev-prototype/guide/base-information/structure/naming-rules"><span title="네이밍 규칙" class="linkLabel_WmDU">네이밍 규칙</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/gd-dev-prototype/guide/preparation"><span title="준비하기" class="categoryLinkLabel_W154">준비하기</span></a><button aria-label="사이드바 분류 &#x27;준비하기&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/gd-dev-prototype/guide/tuning"><span title="커스터마이징 하기" class="categoryLinkLabel_W154">커스터마이징 하기</span></a><button aria-label="사이드바 분류 &#x27;커스터마이징 하기&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/gd-dev-prototype/guide/tuning-example"><span title="커스터마이징 예시" class="categoryLinkLabel_W154">커스터마이징 예시</span></a><button aria-label="사이드바 분류 &#x27;커스터마이징 예시&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/gd-dev-prototype/guide/wrong-example"><span title="잘못된 예시" class="categoryLinkLabel_W154">잘못된 예시</span></a><button aria-label="사이드바 분류 &#x27;잘못된 예시&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/gd-dev-prototype/guide/upgrade"><span title="업그레이드 가이드" class="categoryLinkLabel_W154">업그레이드 가이드</span></a><button aria-label="사이드바 분류 &#x27;업그레이드 가이드&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/gd-dev-prototype/guide/for-operators"><span title="운영자 가이드" class="categoryLinkLabel_W154">운영자 가이드</span></a><button aria-label="사이드바 분류 &#x27;운영자 가이드&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_hjYf"><div class="container"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/gd-dev-prototype/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gd-dev-prototype/guide/base-information"><span>이해하기</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gd-dev-prototype/guide/base-information/structure"><span>구조</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">코딩 규칙</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><header class="ncua-page-title dc-guide-page-title"><div class="ncua-page-title__page-header"><div class="ncua-page-title__header ncua-page-title__header--has-breadcrumb"><div class="ncua-page-title__container"><nav class="ncua-page-title__breadcrumb" aria-label="breadcrumb"><span class="ncua-page-title__breadcrumb-item"><a href="/gd-dev-prototype/">홈</a></span><svg class="ncua-page-title__breadcrumb-separator" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="none"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18 6-6-6-6"></path></svg><span class="ncua-page-title__breadcrumb-item"><a href="/gd-dev-prototype/guide/intro">개발가이드</a></span><svg class="ncua-page-title__breadcrumb-separator" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="none"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18 6-6-6-6"></path></svg><span class="ncua-page-title__breadcrumb-current">코딩 규칙</span></nav><div class="ncua-page-title__title-row"><h1 class="ncua-page-title__title">코딩 규칙</h1></div></div></div></div></header><div class="theme-doc-markdown markdown"><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="php-code-tags">PHP Code Tags<a href="#php-code-tags" class="hash-link" aria-label="PHP Code Tags에 대한 직접 링크" title="PHP Code Tags에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">반드시 <code>&lt;?php</code>와 <code>&lt;?=</code>만 사용해요.</li>
</ul>
<p>php 파일을 template처럼 사용하는 경우, <code>echo</code> 태그는 가급적 <code>&lt;?=</code>를 사용해요.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="closing-tag">Closing Tag<a href="#closing-tag" class="hash-link" aria-label="Closing Tag에 대한 직접 링크" title="Closing Tag에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">PHP 소스 코드만 포함된 경우 <code>?&gt;</code>를 생략해요.</li>
</ul>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="indenting">Indenting<a href="#indenting" class="hash-link" aria-label="Indenting에 대한 직접 링크" title="Indenting에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class=""><code>TAB</code>을 사용하지 않으며, 4자리 <code>SPACE</code>를 사용해요.</li>
<li class="">namespace, php open tag 레벨의 들여쓰기는 하지 않아요.</li>
</ul>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-structures">Control Structures<a href="#control-structures" class="hash-link" aria-label="Control Structures에 대한 직접 링크" title="Control Structures에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="alternative-syntax">Alternative syntax<a href="#alternative-syntax" class="hash-link" aria-label="Alternative syntax에 대한 직접 링크" title="Alternative syntax에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">Alternative syntax를 사용하지 않아요.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="curly-brackets">Curly brackets<a href="#curly-brackets" class="hash-link" aria-label="Curly brackets에 대한 직접 링크" title="Curly brackets에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class=""><code>{</code>, <code>}</code> 사용 시 줄바꿈하지 않아요.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="indenting-1">Indenting<a href="#indenting-1" class="hash-link" aria-label="Indenting에 대한 직접 링크" title="Indenting에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class=""><code>{</code>, <code>}</code> 내부는 반드시 들여써요.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="control-statements">Control Statements<a href="#control-statements" class="hash-link" aria-label="Control Statements에 대한 직접 링크" title="Control Statements에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">Control Keyword와 조건문 사이에는 반드시 1개의 <code>SPACE</code>가 포함돼야 해요.</li>
<li class=""><code>else if</code> 대신 <code>elseif</code>를 사용해요.</li>
</ul>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="forbidden-functions">Forbidden Functions<a href="#forbidden-functions" class="hash-link" aria-label="Forbidden Functions에 대한 직접 링크" title="Forbidden Functions에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class=""><code>sizeof</code> 대신 <code>count</code>를 사용해요.</li>
<li class=""><code>delete</code> 대신 <code>unset</code>을 사용해요.</li>
<li class=""><code>print</code> 대신 <code>echo</code>를 사용해요.</li>
<li class=""><code>is_null</code> 대신 <code>if ($var === null);</code>을 사용해요.</li>
<li class=""><code>create_function</code> 대신 <code>anonymous function</code>을 사용해요.</li>
</ul>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-calls">Function Calls<a href="#function-calls" class="hash-link" aria-label="Function Calls에 대한 직접 링크" title="Function Calls에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">메서드 또는 함수 호출 시 <code>-&gt;</code>, <code>(</code>, <code>)</code>, <code>;</code> 사이에 <code>SPACE</code>가 포함되면 안 돼요.</li>
<li class="">각 Arguments 사이에 <code>SPACE</code>를 삽입해요.</li>
</ul>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-definitions">Class Definitions<a href="#class-definitions" class="hash-link" aria-label="Class Definitions에 대한 직접 링크" title="Class Definitions에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">하나의 파일에는 하나의 클래스를 생성해야 해요.</li>
<li class=""><code>{</code>를 줄바꿈해요.</li>
<li class="">classloader에서 클래스 경로를 찾을 수 있도록 namespace를 정의해요.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="filenames">Filenames<a href="#filenames" class="hash-link" aria-label="Filenames에 대한 직접 링크" title="Filenames에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">클래스명과 파일명이 일치해야 해요.</li>
<li class="">classloader에서 클래스를 찾을 수 있도록 namespace를 sub-directory로 간주한 위치에 파일을 저장해요.</li>
</ul>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="function-definitions">Function Definitions<a href="#function-definitions" class="hash-link" aria-label="Function Definitions에 대한 직접 링크" title="Function Definitions에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">함수명과 <code>(</code>, <code>)</code> 사이에 <code>SPACE</code>가 포함되면 안 돼요.</li>
<li class="">클래스와 마찬가지로 <code>{</code>를 줄바꿈해요.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="arguments">Arguments<a href="#arguments" class="hash-link" aria-label="Arguments에 대한 직접 링크" title="Arguments에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">각 Argument 사이에 <code>SPACE</code>를 넣어 가독성을 높여요.</li>
</ul>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="comments">Comments<a href="#comments" class="hash-link" aria-label="Comments에 대한 직접 링크" title="Comments에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inline-comment">Inline Comment<a href="#inline-comment" class="hash-link" aria-label="Inline Comment에 대한 직접 링크" title="Inline Comment에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class=""><code>//</code>만 사용해요.</li>
<li class=""><code>#</code>을 사용하지 않아요.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="block-comment">Block Comment<a href="#block-comment" class="hash-link" aria-label="Block Comment에 대한 직접 링크" title="Block Comment에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">2줄 이상의 inline comment를 사용하지 않아요.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="document-comments">Document Comments<a href="#document-comments" class="hash-link" aria-label="Document Comments에 대한 직접 링크" title="Document Comments에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">파일, 함수, 메소드, 프로퍼티, 클래스, 인터페이스에는 <a href="https://www.phpdoc.org" target="_blank" rel="noopener noreferrer" class="">phpDocumentor</a> 형식의 Document Comments를 작성해야 해요.</li>
<li class="">구현 메소드의 Document Comments는 <code>{@inheritDoc}</code> 태그를 사용해요.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-tags">Task Tags<a href="#task-tags" class="hash-link" aria-label="Task Tags에 대한 직접 링크" title="Task Tags에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class=""><code>@todo</code> 키워드를 주석에 사용해 추가 작업 내용을 기록할 수 있어요.</li>
</ul>
<p><code>TODO</code>, <code>FIXME</code>, <code>XXX</code>는 사용하지 않아요.</p>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-formats">File Formats<a href="#file-formats" class="hash-link" aria-label="File Formats에 대한 직접 링크" title="File Formats에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">BOM이 없는 UTF-8 인코딩을 사용해요.</li>
<li class="">파일 인코딩을 혼용하지 않아요. (예: EUC-KR 환경에서 AJAX 처리를 위해 일부 파일을 UTF-8로 저장하는 행위)</li>
<li class="">줄바꿈 문자는 Unix 타입의 <code>LF</code>만 사용해요.</li>
<li class="">줄 끝 공백을 제거해요.</li>
<li class="">파일 맨 마지막 라인에 빈 공백 라인을 추가해요.</li>
</ul>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="etc">Etc<a href="#etc" class="hash-link" aria-label="Etc에 대한 직접 링크" title="Etc에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operators">Operators<a href="#operators" class="hash-link" aria-label="Operators에 대한 직접 링크" title="Operators에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">모든 연산자 앞뒤로 1개의 공백을 삽입해요.</li>
<li class=""><code>Ternary Operator</code>는 중첩 사용하지 않고, 중간 구문을 생략 사용하지 않아요.</li>
<li class=""><code>Error Control Operators</code>(@)를 사용하지 않아요.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="strings">Strings<a href="#strings" class="hash-link" aria-label="Strings에 대한 직접 링크" title="Strings에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class=""><code>&quot;</code> 대신 <code>&#x27;</code>를 사용해요.</li>
<li class="">SQL문과 같이 내부에 <code>&#x27;</code>가 쓰일 수 있는 경우 <code>&quot;</code> 사용을 허용해요.</li>
<li class=""><a href="http://php.net/manual/en/language.types.string.php#language.types.string.syntax.heredoc" target="_blank" rel="noopener noreferrer" class="">Heredoc syntax</a>를 사용하지 않아요.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="arrays">Arrays<a href="#arrays" class="hash-link" aria-label="Arrays에 대한 직접 링크" title="Arrays에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">배열을 여러 줄로 정의할 경우 마지막 원소 끝에 <code>,</code>를 추가해요.</li>
<li class="">배열 선언 시 가급적 축약형 구문을 사용해요.</li>
</ul>
</section></div><div class="dc-doc-feedback"><span class="dc-doc-feedback__question">이 문서가 도움이 되었나요?</span><button type="button" class="ncua-btn ncua-btn--sm ncua-btn--secondary-gray"><span class="ncua-btn__label">네</span></button><button type="button" class="ncua-btn ncua-btn--sm ncua-btn--secondary-gray"><span class="ncua-btn__label">아니요</span></button></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/gd-dev-prototype/guide/base-information/structure/godomall-architecture"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">고도몰 아키텍처</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gd-dev-prototype/guide/base-information/structure/naming-rules"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">네이밍 규칙</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#php-code-tags" class="table-of-contents__link toc-highlight">PHP Code Tags</a><ul><li><a href="#closing-tag" class="table-of-contents__link toc-highlight">Closing Tag</a></li></ul></li><li><a href="#indenting" class="table-of-contents__link toc-highlight">Indenting</a></li><li><a href="#control-structures" class="table-of-contents__link toc-highlight">Control Structures</a><ul><li><a href="#alternative-syntax" class="table-of-contents__link toc-highlight">Alternative syntax</a></li><li><a href="#curly-brackets" class="table-of-contents__link toc-highlight">Curly brackets</a></li><li><a href="#indenting-1" class="table-of-contents__link toc-highlight">Indenting</a></li><li><a href="#control-statements" class="table-of-contents__link toc-highlight">Control Statements</a></li></ul></li><li><a href="#forbidden-functions" class="table-of-contents__link toc-highlight">Forbidden Functions</a></li><li><a href="#function-calls" class="table-of-contents__link toc-highlight">Function Calls</a></li><li><a href="#class-definitions" class="table-of-contents__link toc-highlight">Class Definitions</a><ul><li><a href="#filenames" class="table-of-contents__link toc-highlight">Filenames</a></li></ul></li><li><a href="#function-definitions" class="table-of-contents__link toc-highlight">Function Definitions</a><ul><li><a href="#arguments" class="table-of-contents__link toc-highlight">Arguments</a></li></ul></li><li><a href="#comments" class="table-of-contents__link toc-highlight">Comments</a><ul><li><a href="#inline-comment" class="table-of-contents__link toc-highlight">Inline Comment</a></li><li><a href="#block-comment" class="table-of-contents__link toc-highlight">Block Comment</a></li><li><a href="#document-comments" class="table-of-contents__link toc-highlight">Document Comments</a></li><li><a href="#task-tags" class="table-of-contents__link toc-highlight">Task Tags</a></li></ul></li><li><a href="#file-formats" class="table-of-contents__link toc-highlight">File Formats</a></li><li><a href="#etc" class="table-of-contents__link toc-highlight">Etc</a><ul><li><a href="#operators" class="table-of-contents__link toc-highlight">Operators</a></li><li><a href="#strings" class="table-of-contents__link toc-highlight">Strings</a></li><li><a href="#arrays" class="table-of-contents__link toc-highlight">Arrays</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 NHN Commerce.</div></div></div></footer></div>
</body>
</html>