<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-base-information/structure/godomall-architecture" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">고도몰 아키텍처 | 고도몰 개발자 센터</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/structure/godomall-architecture"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="고도몰 아키텍처 | 고도몰 개발자 센터"><meta data-rh="true" name="description" content="Request 처리 순서"><meta data-rh="true" property="og:description" content="Request 처리 순서"><link data-rh="true" rel="icon" href="/gd-dev-prototype/img/godomall_favicon.png"><link data-rh="true" rel="canonical" href="https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/structure/godomall-architecture"><link data-rh="true" rel="alternate" href="https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/structure/godomall-architecture" hreflang="ko"><link data-rh="true" rel="alternate" href="https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/structure/godomall-architecture" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"이해하기","item":"https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/"},{"@type":"ListItem","position":2,"name":"구조","item":"https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/structure"},{"@type":"ListItem","position":3,"name":"고도몰 아키텍처","item":"https://yunsang-j.github.io/gd-dev-prototype/guide/base-information/structure/godomall-architecture"}]}</script><link rel="stylesheet" href="https://fe-sdk.cdn-nhncommerce.com/@ncds/ui-admin/1.8/main.min.css">
<script src="https://fe-sdk.cdn-nhncommerce.com/@ncds/ui-admin/1.8/main.min.js" async></script><link rel="stylesheet" href="/gd-dev-prototype/assets/css/styles.6b343413.css">
<script src="/gd-dev-prototype/assets/js/runtime~main.53d5ba20.js" defer="defer"></script>
<script src="/gd-dev-prototype/assets/js/main.8bbf4eb7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/gd-dev-prototype/"><b class="navbar__title text--truncate">고도몰 개발자 센터</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">릴리즈노트</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/gd-dev-prototype/release-notes-725">PHP 7 · GODO25</a></li><li><a class="dropdown__link" href="/gd-dev-prototype/release-notes-825">PHP 8 · GODO25</a></li><li><a class="dropdown__link" href="/gd-dev-prototype/release-notes-826">PHP 8 · GODO26</a></li></ul></div><a class="navbar__item navbar__link" href="/gd-dev-prototype/guide/intro">개발가이드</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/gd-dev-prototype/guide/intro"><span title="시작하기 전에" class="linkLabel_WmDU">시작하기 전에</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/gd-dev-prototype/guide/base-information"><span title="이해하기" class="categoryLinkLabel_W154">이해하기</span></a><button aria-label="사이드바 분류 &#x27;이해하기&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/gd-dev-prototype/guide/base-information/terms"><span title="용어" class="linkLabel_WmDU">용어</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/gd-dev-prototype/guide/base-information/structure"><span title="구조" class="categoryLinkLabel_W154">구조</span></a><button aria-label="사이드바 분류 &#x27;구조&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gd-dev-prototype/guide/base-information/structure/how-to-tuning"><span title="커스터마이징 진행 방법" class="linkLabel_WmDU">커스터마이징 진행 방법</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gd-dev-prototype/guide/base-information/structure/tunable-range"><span title="커스터마이징 가능 범위" class="linkLabel_WmDU">커스터마이징 가능 범위</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/gd-dev-prototype/guide/base-information/structure/godomall-architecture"><span title="고도몰 아키텍처" class="linkLabel_WmDU">고도몰 아키텍처</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gd-dev-prototype/guide/base-information/structure/coding-rules"><span title="코딩 규칙" class="linkLabel_WmDU">코딩 규칙</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/gd-dev-prototype/guide/base-information/structure/naming-rules"><span title="네이밍 규칙" class="linkLabel_WmDU">네이밍 규칙</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/gd-dev-prototype/guide/preparation"><span title="준비하기" class="categoryLinkLabel_W154">준비하기</span></a><button aria-label="사이드바 분류 &#x27;준비하기&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/gd-dev-prototype/guide/tuning"><span title="커스터마이징 하기" class="categoryLinkLabel_W154">커스터마이징 하기</span></a><button aria-label="사이드바 분류 &#x27;커스터마이징 하기&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/gd-dev-prototype/guide/tuning-example"><span title="커스터마이징 예시" class="categoryLinkLabel_W154">커스터마이징 예시</span></a><button aria-label="사이드바 분류 &#x27;커스터마이징 예시&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/gd-dev-prototype/guide/wrong-example"><span title="잘못된 예시" class="categoryLinkLabel_W154">잘못된 예시</span></a><button aria-label="사이드바 분류 &#x27;잘못된 예시&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/gd-dev-prototype/guide/upgrade"><span title="업그레이드 가이드" class="categoryLinkLabel_W154">업그레이드 가이드</span></a><button aria-label="사이드바 분류 &#x27;업그레이드 가이드&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/gd-dev-prototype/guide/for-operators"><span title="운영자 가이드" class="categoryLinkLabel_W154">운영자 가이드</span></a><button aria-label="사이드바 분류 &#x27;운영자 가이드&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_hjYf"><div class="container"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/gd-dev-prototype/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gd-dev-prototype/guide/base-information"><span>이해하기</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/gd-dev-prototype/guide/base-information/structure"><span>구조</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">고도몰 아키텍처</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><header class="ncua-page-title dc-guide-page-title"><div class="ncua-page-title__page-header"><div class="ncua-page-title__header ncua-page-title__header--has-breadcrumb"><div class="ncua-page-title__container"><nav class="ncua-page-title__breadcrumb" aria-label="breadcrumb"><span class="ncua-page-title__breadcrumb-item"><a href="/gd-dev-prototype/">홈</a></span><svg class="ncua-page-title__breadcrumb-separator" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="none"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18 6-6-6-6"></path></svg><span class="ncua-page-title__breadcrumb-item"><a href="/gd-dev-prototype/guide/intro">개발가이드</a></span><svg class="ncua-page-title__breadcrumb-separator" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="none"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 18 6-6-6-6"></path></svg><span class="ncua-page-title__breadcrumb-current">고도몰 아키텍처</span></nav><div class="ncua-page-title__title-row"><h1 class="ncua-page-title__title">고도몰 아키텍처</h1></div></div></div></div></header><div class="theme-doc-markdown markdown"><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="request-처리-순서">Request 처리 순서<a href="#request-처리-순서" class="hash-link" aria-label="Request 처리 순서에 대한 직접 링크" title="Request 처리 순서에 대한 직접 링크" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://devcenter-help.nhn-commerce.com/files/nECMFTfM4qmyJVpry8Cl" alt="Request 처리 순서 다이어그램" class="img_ev3q"></p>
<ol>
<li class="">사용자의 요청은 <code>route</code>로 전달되어 고도몰에서 처리할 준비를 해요.</li>
<li class=""><code>Application</code>은 솔루션 구동에 필요한 리소스를 준비하고, 요청을 처리할 <code>Controller</code>를 찾아서 실행시켜요.</li>
<li class=""><code>Controller</code>는 사용자의 <code>Request</code>를 처리하고, 템플릿을 찾아 화면에 보여질 데이터를 전달해요.</li>
<li class="">템플릿은 <code>Controller</code>로부터 데이터를 전달받아 설정한 뒤 <code>Controller</code>로 HTML 스트링을 반환해요.</li>
<li class=""><code>Controller</code>는 템플릿과 데이터가 처리된 HTML 스트링을 화면에 출력해요.</li>
</ol>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="route의-동작">Route의 동작<a href="#route의-동작" class="hash-link" aria-label="Route의 동작에 대한 직접 링크" title="Route의 동작에 대한 직접 링크" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://devcenter-help.nhn-commerce.com/files/FaN29gesfmziwUGwIoYK" alt="Route 동작 다이어그램" class="img_ev3q"></p>
<ul>
<li class="">사용자의 요청은 모두 사용자 소스 디렉토리(User Source Directory) 안의 <code>route.php</code>에서 받은 뒤 처리돼요.</li>
<li class=""><code>autoload.php</code>는 ClassLoader를 이용해 원본 소스 디렉토리(Base Source Directory)와 사용자 소스 디렉토리(User Source Directory) 아래의 클래스를 생성해 로드해요.</li>
<li class=""><code>bootstrap.php</code>는 Application을 생성한 뒤 필요한 리소스를 로드해요.</li>
</ul>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="application의-동작">Application의 동작<a href="#application의-동작" class="hash-link" aria-label="Application의 동작에 대한 직접 링크" title="Application의 동작에 대한 직접 링크" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://devcenter-help.nhn-commerce.com/files/CNgRgsN9KkYnw6paa9kz" alt="Application 동작 다이어그램" class="img_ev3q"></p>
<ul>
<li class=""><code>bootstrap.php</code>에서 <code>Application</code> 객체를 생성해요.</li>
<li class=""><code>Application</code> 객체가 생성되면 <code>AbstractBootstrap</code>을 상속받은 클래스를 로드해 객체를 모두 실행해요.</li>
<li class=""><code>Bootstrap</code>에 필요한 클래스의 객체를 생성한 뒤 <code>Application</code> 컨테이너에 주입해요.</li>
<li class=""><code>Application</code>의 실행 준비가 완료되면 사용자 요청을 처리할 <code>Controller</code>를 찾아서 요청을 처리하도록 해요.</li>
</ul>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="controller의-동작">Controller의 동작<a href="#controller의-동작" class="hash-link" aria-label="Controller의 동작에 대한 직접 링크" title="Controller의 동작에 대한 직접 링크" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://devcenter-help.nhn-commerce.com/files/GeV94wQ6nuzNAfk62kRy" alt="Controller 동작 다이어그램" class="img_ev3q"></p>
<ul>
<li class=""><code>Interceptor</code>에서 템플릿 레이아웃 설정, 글로벌 변수 설정, 통계 데이터 측정, 보안 및 인증과 같이 전역에서 이루어져야 하는 작업을 처리해요.</li>
<li class="">사용자가 작성한 <code>MyController::pre()</code> 메소드가 실행돼요.</li>
<li class="">사용자가 작성한 <code>MyController::index()</code> 메소드가 실행돼요.</li>
<li class="">사용자가 작성한 <code>MyController::postHandle()</code> 메소드가 실행돼요.</li>
</ul>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="view의-동작">View의 동작<a href="#view의-동작" class="hash-link" aria-label="View의 동작에 대한 직접 링크" title="View의 동작에 대한 직접 링크" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://devcenter-help.nhn-commerce.com/files/4Y9pQXvsufbvTgG9ODLS" alt="View 동작 다이어그램" class="img_ev3q"></p>
<ul>
<li class="">컨트롤러에서 호출한 View 엔진인 <code>Template_</code>를 토대로 템플릿 엔진을 구성해요.</li>
<li class="">템플릿 엔진의 종류<!-- -->
<ol>
<li class=""><code>Template_</code> 엔진: 사용자 스킨 처리</li>
<li class="">Include 엔진: 관리자 스킨 처리</li>
</ol>
</li>
</ul>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-loader">Class Loader<a href="#class-loader" class="hash-link" aria-label="Class Loader에 대한 직접 링크" title="Class Loader에 대한 직접 링크" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-loader-소개">Class Loader 소개<a href="#class-loader-소개" class="hash-link" aria-label="Class Loader 소개에 대한 직접 링크" title="Class Loader 소개에 대한 직접 링크" translate="no">​</a></h3>
<ul>
<li class="">고도몰은 클래스의 FQN(Fully Qualified Name)을 이용해 <code>class</code> 파일을 자동으로 <code>include</code> 하는 <code>autoload</code> 시스템을 사용해요.</li>
<li class=""><code>Classloader</code>는 사용자 소스 디렉토리(User Source Directory) 안의 <code>route.php</code>에서 정의된 <code>Class</code>를 사용할 수 있도록 설정해요.</li>
<li class=""><code>PHP</code>에서는 <code>Classloader</code>를 <code>Loader Stack</code>에 여러 개 등록할 수 있고, <code>Stack</code>의 순서대로 <code>Classloader</code>가 동작해 <code>Class</code>를 찾아요. 하지만 고도몰에서는 하나의 <code>Classloader</code>만 사용하며, 내부에 여러 개의 <code>ClassPathResolver</code>를 등록해 <code>Loader Stack</code>을 구현하고 있어요.</li>
</ul>
<div class="dc-notice dc-notice--info"><span class="dc-notice__icon"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 24 24" stroke="none" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 16v-4m0-4h.01M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10"></path></svg></span><div class="dc-notice__body"><div class="dc-notice__title">Fully Qualified Name이란?</div><div class="dc-notice__content"><p>네임스페이스를 포함한 완전한 이름으로, <code>Framework\ClassLoader\ClassLoader</code>, <code>Framework\Http\Request</code> 같은 형태를 의미해요.</p><p>또한 네임스페이스와 물리적인 디렉토리 경로가 반드시 동일해야 <code>Classloader</code>가 정상적으로 실행돼요.</p></div></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="class-loader-동작">Class Loader 동작<a href="#class-loader-동작" class="hash-link" aria-label="Class Loader 동작에 대한 직접 링크" title="Class Loader 동작에 대한 직접 링크" translate="no">​</a></h3>
<ol>
<li class=""><code>Classloader</code>가 사용자 소스 디렉토리(User Source Directory)의 <code>module</code>에서 <code>class</code>를 먼저 검색하고, 없으면 원본 소스 디렉토리(Base Source Directory)에서 검색해요.</li>
<li class=""><code>class</code>가 사용자 소스 디렉토리(User Source Directory)의 <code>module</code>에서 검색되면 원본 소스 디렉토리(Base Source Directory)의 <code>class</code>는 무시돼요.</li>
<li class="">원본 소스 중 확장 가능한 <code>class</code>는 사용자 소스 디렉토리(User Source Directory)의 <code>module</code>에 원본 소스의 <code>class</code>를 확장한 <code>Wrapping class</code>를 만들어 사용할 수 있어요.</li>
</ol>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="사용자-소스-디렉토리user-source-directory-구조">사용자 소스 디렉토리(User Source Directory) 구조<a href="#사용자-소스-디렉토리user-source-directory-구조" class="hash-link" aria-label="사용자 소스 디렉토리(User Source Directory) 구조에 대한 직접 링크" title="사용자 소스 디렉토리(User Source Directory) 구조에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">최상위 경로에서 동작하는 파일은 <code>route.php</code>, <code>blank.php</code>뿐이에요.</li>
<li class="">신규 파일을 생성하려면 <code>data</code>, <code>skin</code> 디렉토리를 이용해 주세요.</li>
<li class=""><code>tmp</code>에서 이미지나 신규 파일 작업을 진행하면 파일이 소실될 우려가 있으니 지양해 주세요.</li>
</ul>
</section><section class="dc-guide-section"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="사용자-소스-디렉토리user-source-directory-권한">사용자 소스 디렉토리(User Source Directory) 권한<a href="#사용자-소스-디렉토리user-source-directory-권한" class="hash-link" aria-label="사용자 소스 디렉토리(User Source Directory) 권한에 대한 직접 링크" title="사용자 소스 디렉토리(User Source Directory) 권한에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class=""><code>data</code>, <code>skin</code> 디렉토리(하위 경로 포함)는 <code>0707</code> 이상의 권한이 필요해요.</li>
</ul>
</section></div><div class="dc-doc-feedback"><span class="dc-doc-feedback__question">이 문서가 도움이 되었나요?</span><button type="button" class="ncua-btn ncua-btn--sm ncua-btn--secondary-gray"><span class="ncua-btn__label">네</span></button><button type="button" class="ncua-btn ncua-btn--sm ncua-btn--secondary-gray"><span class="ncua-btn__label">아니요</span></button></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/gd-dev-prototype/guide/base-information/structure/tunable-range"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">커스터마이징 가능 범위</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/gd-dev-prototype/guide/base-information/structure/coding-rules"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">코딩 규칙</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#request-처리-순서" class="table-of-contents__link toc-highlight">Request 처리 순서</a></li><li><a href="#route의-동작" class="table-of-contents__link toc-highlight">Route의 동작</a></li><li><a href="#application의-동작" class="table-of-contents__link toc-highlight">Application의 동작</a></li><li><a href="#controller의-동작" class="table-of-contents__link toc-highlight">Controller의 동작</a></li><li><a href="#view의-동작" class="table-of-contents__link toc-highlight">View의 동작</a></li><li><a href="#class-loader" class="table-of-contents__link toc-highlight">Class Loader</a><ul><li><a href="#class-loader-소개" class="table-of-contents__link toc-highlight">Class Loader 소개</a></li><li><a href="#class-loader-동작" class="table-of-contents__link toc-highlight">Class Loader 동작</a></li></ul></li><li><a href="#사용자-소스-디렉토리user-source-directory-구조" class="table-of-contents__link toc-highlight">사용자 소스 디렉토리(User Source Directory) 구조</a></li><li><a href="#사용자-소스-디렉토리user-source-directory-권한" class="table-of-contents__link toc-highlight">사용자 소스 디렉토리(User Source Directory) 권한</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 NHN Commerce.</div></div></div></footer></div>
</body>
</html>